apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: loadbalancer
  namespace: loadbalancer
spec:
  dependsOn:
    - metallb
  addresses:
    - 192.168.0.245-192.168.0.255

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: traefik-l2
  namespace: loadbalancer
spec:
  dependsOn:
    - metallb
  ipAddressPools:
    - loadbalancer
