apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: loadbalancer
  namespace: loadbalancer
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  addresses:
    - 192.168.0.245-192.168.0.255

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: traefik-l2
  namespace: loadbalancer
spec:
  ipAddressPools:
    - loadbalancer
