apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: virtual-business0card
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: virtual-business-card
  source:
    repoURL: https://github.com/andrewknoesen/virtual_business_card.git
    targetRevision: main
    path: charts
    helm:
      releaseName: virtual-business-card
      valueFiles:
        - values.yaml
  destination:
    namespace: virtual-business-card
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
